Today 3/15/2025 year

-- I will not practice Today
i'm sorry, Today i'm felling exausted and low that's why i will take break from coding Today
hope my felling will feel good soon........................................................
i'm feeling guilty not doing coding but my mind and heart are feeling exhausted today 
so sorry ......................................

Today 3/16/2025 year

--Why but today also i feel little bit low i miss my family, my second house my fupus house so muchh...
i miss my home dishes and i miss my second house fupus dishes ......................................